!Software Version V200R002C50
!Last configuration was updated at 2018-10-10 17:26:57+00:00 by admin1234
!Last configuration was saved at 2018-10-05 13:44:26+00:00
#
sysname Leaf-3
#
system resource standard
#
device board 1 board-type CE6851-48S6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
vlan batch 10 90 4004 to 4009
#
mac-address flapping periodical trap enable
#
rsa peer-public-key 192.168.4.4
 public-key-code begin
 3082010A
  02820101
    00E492D3 FC75EBEB AEBDB72C E292A6B3 4E2EACD6 A5DF8623 D1AE3EE4 BDCCD3B4
    4B449D47 38EB5AF3 1B53A74E 83A368FE 79633A1A DA9B317A A6819C61 9A272104
    448667B3 98CCC9A4 15A1C150 81B29D75 A40B506A 17C3060E 818C353E E4881766
    C79695A9 93D3154A 52A7FD92 6866A9FC 42D0AA63 0D037EE3 6CC8197E 9FFE7C91
    06F9356D 4FFAE5AF F793502B 4B5046ED 47A70738 3FBFAD3C B6EE6FCE 048D617D
    F44C15BB 87334B87 F94D6D07 67B2BE59 A6993A4C 728CB462 16C40D98 1E72A6AC
    581EE7DD CA058B7C 6E0391F0 C6123B74 4B69ED01 47AD1151 C348E32B B4C08CC1
    41209356 AE50532F D29AAD14 03ED4DB0 AD43AEA9 EAF35294 ABF26ED6 5C341769
    6B          
  0203          
    010001      
 public-key-code end
 peer-public-key end
#               
evpn-overlay enable
#               
telnet ipv6 server disable
#               
diffserv domain default
#               
sdn agent       
 controller-ip 192.168.4.4
  openflow agent
   transport-address 172.168.5.2
#               
acl number 2001 
 rule 5 permit source 172.168.0.0 0.0.255.255
 rule 10 permit source 172.168.5.2 0
#               
aaa             
 local-user admin1234 password irreversible-cipher $1c$u-CW(^jluY$>TDfF7K!-:R/4U"Y|uY+^LF~M'IW"$Q3,)>rnZ`.$
 local-user admin1234 service-type telnet
 local-user admin1234 level 3
 local-user client@huawei.com password irreversible-cipher $1c$^,"R3(yRS3$2T`,Se4YYEnZ(/Htmw:.j8J%&(koY<Iz<A2E8s1H$
 local-user client@huawei.com service-type ssh
 local-user client@huawei.com level 3
 #              
 authentication-scheme default
 #              
 authorization-scheme default
 #              
 accounting-scheme default
 #              
 domain default 
 #              
 domain default_admin
#               
stack           
#               
interface Vlanif10
 ip address 172.168.5.2 255.255.0.0
#               
interface Vlanif90
 ip address 192.168.4.254 255.255.255.0
#               
interface Vlanif4004
 ip address 10.1.1.1 255.255.255.0
#               
interface Vlanif4005
 ip address 10.1.2.1 255.255.255.0
#               
interface Vlanif4006
 ip address 10.1.3.1 255.255.255.0
#               
interface Vlanif4007
#               
interface Vlanif4008
 ip address 10.1.4.1 255.255.255.0
#               
interface Vlanif4009
 ip address 10.1.5.1 255.255.255.0
#               
interface MEth0/0/0
#               
interface 10GE1/0/1
#               
interface 10GE1/0/2
 port link-type trunk
 port trunk pvid vlan 4007
 port trunk allow-pass vlan 4004 to 4008
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/3
 port link-type trunk
 port trunk pvid vlan 4007
 port trunk allow-pass vlan 4004 to 4008
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/4
#               
interface 10GE1/0/5
#               
interface 10GE1/0/6
 undo portswitch
 ip address 172.168.1.58 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/7
#               
interface 10GE1/0/8
#               
interface 10GE1/0/9
 undo portswitch
 ip address 172.168.1.38 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/10
#               
interface 10GE1/0/11
 port default vlan 90
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/12
 port link-type trunk
 port trunk pvid vlan 4007
 port trunk allow-pass vlan 4004 to 4007
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/13
 device transceiver 1000BASE-T
#               
interface 10GE1/0/14
#               
interface 10GE1/0/15
#               
interface 10GE1/0/16
#               
interface 10GE1/0/17
 device transceiver 1000BASE-T
#               
interface 10GE1/0/18
#               
interface 10GE1/0/19
#               
interface 10GE1/0/20
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/21
#               
interface 10GE1/0/22
#               
interface 10GE1/0/23
#               
interface 10GE1/0/24
 port link-type trunk
 port trunk allow-pass vlan 10
 device transceiver 1000BASE-T
#               
interface 10GE1/0/25
 device transceiver 10GBASE-COPPER
#               
interface 10GE1/0/26
#               
interface 10GE1/0/27
#               
interface 10GE1/0/28
#               
interface 10GE1/0/29
#               
interface 10GE1/0/30
#               
interface 10GE1/0/31
#               
interface 10GE1/0/32
#               
interface 10GE1/0/33
#               
interface 10GE1/0/34
#               
interface 10GE1/0/35
#               
interface 10GE1/0/36
#               
interface 10GE1/0/37
#               
interface 10GE1/0/38
#               
interface 10GE1/0/39
#               
interface 10GE1/0/40
#               
interface 10GE1/0/41
#               
interface 10GE1/0/42
#               
interface 10GE1/0/43
#               
interface 10GE1/0/44
#               
interface 10GE1/0/45
#               
interface 10GE1/0/46
#               
interface 10GE1/0/47
#               
interface 10GE1/0/48
#               
interface 40GE1/0/1
#               
interface 40GE1/0/2
#               
interface 40GE1/0/3
#               
interface 40GE1/0/4
#               
interface 40GE1/0/5
#               
interface 40GE1/0/6
#               
interface LoopBack0
 ip address 10.3.3.3 255.255.255.255
#               
interface LoopBack1
 ip address 11.6.6.6 255.255.255.255
#               
interface Nve1  
 source 10.3.3.3
#               
interface NULL0 
#               
bgp 100         
 router-id 11.6.6.6
 peer 172.168.1.37 as-number 100
 peer 172.168.1.57 as-number 100
 #              
 ipv4-family unicast
  peer 172.168.1.37 enable
  peer 172.168.1.57 enable
 #              
 l2vpn-family evpn
  policy vpn-target
  peer 172.168.1.37 enable
  peer 172.168.1.37 advertise irb
  peer 172.168.1.57 enable
  peer 172.168.1.57 advertise irb
#               
ospf 1 router-id 11.6.6.6
 area 0.0.0.0   
  network 10.3.3.3 0.0.0.0
  network 11.6.6.6 0.0.0.0
  network 172.168.1.36 0.0.0.3
  network 172.168.1.56 0.0.0.3
  network 192.168.4.0 0.0.0.255
#               
snmp-agent      
snmp-agent local-engineid 800007DB0348FD8E6E69E1
#               
snmp-agent sys-info version v3
snmp-agent group v3 ACTRAP privacy read-view iso notify-view iso
snmp-agent group v3 dc-admin privacy read-view rd write-view wt notify-view nt
snmp-agent target-host host-name ACController trap address udp-domain 192.168.4.4 udp-port 1666 params securityname ACTrap_huawei v3 privacy private-netmanager
#               
snmp-agent mib-view included nt iso
snmp-agent mib-view included rd iso
snmp-agent mib-view included wt iso
snmp-agent mib-view included iso iso
snmp-agent mib-view included iso-view iso
snmp-agent usm-user v3 admin
snmp-agent usm-user v3 admin group dc-admin
snmp-agent usm-user v3 admin authentication-mode sha cipher %^%#yO5F1,pI}I)C&"N[hB%(9@svU[iP5CsVci=N`6lE%^%#
snmp-agent usm-user v3 admin privacy-mode aes128 cipher %^%#H|e]DNKq_*"($n7l+H.K|9s;W5#=.K*'+-<]~fH3%^%#
#               
snmp-agent trap source Vlanif10
#               
snmp-agent trap enable
#               
lldp enable     
#               
snetconf ipv4 server enable
snetconf ipv6 server enable
ssh user client@huawei.com
ssh user client@huawei.com authentication-type password
ssh user client@huawei.com service-type snetconf
ssh authorization-type default aaa
#               
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#               
ssh client 192.168.4.4 assign rsa-key 192.168.4.4
#               
user-interface maximum-vty 8
#               
user-interface con 0
#               
user-interface vty 0 7
 acl 2001 inbound
 authentication-mode aaa
 history-command max-size 20
 idle-timeout 20 0
 screen-length 30
#               
vm-manager      
#               
return