!Software Version V200R001C00SPC700
!Last configuration was updated at 2018-10-10 11:19:43+00:00 by client@huawei.com
#
sysname Spine-1
#
system tcam ED-extend slot 3 
#
system tcam ED-extend slot 4 
#
device board 5 board-type CE-MPUA-S
device board 3 board-type CE-L12XS-ED
device board 4 board-type CE-L12XS-ED
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
dfs-group 1
 priority 150
 source ip 172.168.1.45 
 #
 active-active-gateway
  peer 172.168.1.46
#
mac-address flapping periodical trap enable
#
stp mode rstp
stp v-stp enable
#               
rsa peer-public-key 192.168.4.4
 public-key-code begin
 3082010A       
  02820101      
    00E492D3 FC75EBEB AEBDB72C E292A6B3 4E2EACD6 A5DF8623 D1AE3EE4 BDCCD3B4
    4B449D47 38EB5AF3 1B53A74E 83A368FE 79633A1A DA9B317A A6819C61 9A272104
    448667B3 98CCC9A4 15A1C150 81B29D75 A40B506A 17C3060E 818C353E E4881766
    C79695A9 93D3154A 52A7FD92 6866A9FC 42D0AA63 0D037EE3 6CC8197E 9FFE7C91
    06F9356D 4FFAE5AF F793502B 4B5046ED 47A70738 3FBFAD3C B6EE6FCE 048D617D
    F44C15BB 87334B87 F94D6D07 67B2BE59 A6993A4C 728CB462 16C40D98 1E72A6AC
    581EE7DD CA058B7C 6E0391F0 C6123B74 4B69ED01 47AD1151 C348E32B B4C08CC1
    41209356 AE50532F D29AAD14 03ED4DB0 AD43AEA9 EAF35294 ABF26ED6 5C341769
    6B          
  0203          
    010001      
 public-key-code end
 peer-public-key end
#               
evpn-overlay enable
#               
lacp m-lag priority 10
#               
telnet ipv6 server disable
#               
diffserv domain default
#               
sdn agent       
 controller-ip 192.168.4.4
  openflow agent
   transport-address 172.168.5.12
#               
aaa             
 local-user admin1234 password irreversible-cipher $1c$RWv"*kNJhF$[PExF<nZ{-n[a%$\0V-9\xObJI8G=4PV@=K,W`QI$
 local-user admin1234 service-type telnet
 local-user admin1234 level 3
 local-user usersnmp password irreversible-cipher $1c$&meA8:lPj7$H~EL62qK+HTt-D5DfEQX8\f^Mz"!$V{d7FZ;-CE'$
 local-user usersnmp service-type snmp
 local-user usersnmp level 3
 local-user client@huawei.com password irreversible-cipher $1c$uB1vOIA$O3$90N//]g2|8J>$#%n*rCAQx4%Rm4vS9lWkCHE:M~7$
 local-user client@huawei.com service-type ssh
 local-user client@huawei.com level 3
 #              
 authentication-scheme default
 #              
 authorization-scheme default
 #              
 accounting-scheme default
 #              
 domain default 
 #              
 domain default_admin
 #              
 task-group tasksnmp
  task interface-mgr read write execute
  task config read write execute
  task snmp read write
  task vlan read write execute
  task shell read write execute
  task cli read execute
 #              
 user-group groupsnmp
  task-group tasksnmp
#               
stack           
#               
interface MEth0/0/0
 ip address 172.168.5.12 255.255.0.0
#               
interface Eth-Trunk1
 mode lacp-static
 peer-link 1    
#               
interface Eth-Trunk23
#               
interface Eth-Trunk24
 dfs-group 1 m-lag 1
#               
interface Eth-Trunk34
 dfs-group 1 m-lag 2
#               
interface 10GE3/0/0
#               
interface 10GE3/0/1
#               
interface 10GE3/0/2
#               
interface 10GE3/0/3
 eth-trunk 24   
 device transceiver 1000BASE-T
#               
interface 10GE3/0/4
 eth-trunk 34   
 device transceiver 1000BASE-T
#               
interface 10GE3/0/5
#               
interface 10GE3/0/6
#               
interface 10GE3/0/7
#               
interface 10GE3/0/8
#               
interface 10GE3/0/9
#               
interface 10GE3/0/10
#               
interface 10GE3/0/11
 undo portswitch
 ip address 172.168.1.45 255.255.255.0
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/0
#               
interface 10GE4/0/1
 device transceiver 1000BASE-T
#               
interface 10GE4/0/2
 device transceiver 1000BASE-T
#               
interface 10GE4/0/3
#               
interface 10GE4/0/4
 undo portswitch
 ip address 172.168.1.17 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/5
 undo portswitch
 ip address 172.168.1.21 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/6
 undo portswitch
 ip address 172.168.1.57 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/7
#               
interface 10GE4/0/8
#               
interface 10GE4/0/9
 undo portswitch
 ip address 172.168.1.49 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/10
 undo portswitch
 ip address 172.168.1.13 255.255.255.252
 device transceiver 10GBASE-COPPER
#               
interface 10GE4/0/11
 eth-trunk 1    
 device transceiver 10GBASE-COPPER
#               
interface LoopBack0
 ip address 10.45.45.45 255.255.255.255
#               
interface LoopBack1
 ip address 11.1.1.1 255.255.255.255
#               
interface Sip5/0/0
#               
interface Sip5/0/1
#               
interface Nve1  
 source 10.45.45.45
#               
interface NULL0 
#               
bgp 100         
 router-id 11.1.1.1
 peer 172.168.1.14 as-number 100
 peer 172.168.1.18 as-number 100
 peer 172.168.1.22 as-number 100
 peer 172.168.1.46 as-number 100
 peer 172.168.1.50 as-number 100
 peer 172.168.1.58 as-number 100
 #              
 ipv4-family unicast
  peer 172.168.1.14 enable
  peer 172.168.1.18 enable
  peer 172.168.1.22 enable
  peer 172.168.1.46 enable
  peer 172.168.1.50 enable
  peer 172.168.1.58 enable
 #              
 l2vpn-family evpn
  undo policy vpn-target
  peer 172.168.1.14 enable
  peer 172.168.1.14 advertise irb
  peer 172.168.1.14 reflect-client
  peer 172.168.1.18 enable
  peer 172.168.1.18 advertise irb
  peer 172.168.1.18 reflect-client
  peer 172.168.1.22 enable
  peer 172.168.1.22 advertise irb
  peer 172.168.1.22 reflect-client
  peer 172.168.1.46 enable
  peer 172.168.1.46 advertise irb
  peer 172.168.1.46 reflect-client
  peer 172.168.1.50 enable
  peer 172.168.1.50 advertise irb
  peer 172.168.1.50 reflect-client
  peer 172.168.1.58 enable
  peer 172.168.1.58 advertise irb
  peer 172.168.1.58 reflect-client
#               
ospf 1 router-id 11.1.1.1
 area 0.0.0.0   
  network 10.45.45.45 0.0.0.0
  network 11.1.1.1 0.0.0.0
  network 172.168.1.12 0.0.0.3
  network 172.168.1.16 0.0.0.3
  network 172.168.1.20 0.0.0.3
  network 172.168.1.44 0.0.0.3
  network 172.168.1.48 0.0.0.3
  network 172.168.1.56 0.0.0.3
#               
ip route-static 192.168.4.0 255.255.255.0 172.168.5.2
#               
snmp-agent      
snmp-agent local-engineid 800007DB039C7DA3871101
#               
snmp-agent sys-info version v3
snmp-agent group v3 ACTRAP privacy read-view iso notify-view iso
snmp-agent target-host host-name ACController trap address udp-domain 192.168.4.4 udp-port 1666 params securityname ACTrap_huawei v3 privacy private-netmanager
#               
snmp-agent mib-view included iso iso
#               
snmp-agent local-user v3 usersnmp authentication-mode sha cipher %^%#vAl:J/|5cNKo9AV-y'k2hFT)*10:J@EbT`<Y*UA<%^%# privacy-mode aes128 cipher %^%#;KBoBvvTK$'<z~Ph2_^5d:l=UOQ@%,`r=K~J[CV5%^%#
#               
lldp enable     
#               
snetconf server enable
ssh user client@huawei.com
ssh user client@huawei.com authentication-type password
ssh user client@huawei.com service-type snetconf
ssh authorization-type default aaa
#               
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#               
ssh client 192.168.4.4 assign rsa-key 192.168.4.4
#               
user-interface maximum-vty 8
#               
user-interface con 0
#               
user-interface vty 0 4
 authentication-mode aaa
 history-command max-size 20
 idle-timeout 20 0
 screen-length 30
 protocol inbound ssh
#               
user-interface vty 5 7
 authentication-mode aaa
 history-command max-size 20
 idle-timeout 20 0
 screen-length 30
#               
vm-manager      
#               
return 